#
# Espressif IoT Development Framework Configuration
#
#
# Component config
#
#
# Bluetooth
#
# Bootloader
CONFIG_BOOTLOADER_LOG_LEVEL_DEBUG=y
CONFIG_BOOTLOADER_WDT_ENABLE=n

# Flash (match what you’re actually using)
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_DETECT=y

# Keep security features off while bringing up
CONFIG_SECURE_BOOT_V2_ENABLED=n
CONFIG_ESP_FLASH_ENCRYPTION_ENABLED=n

CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
#
# NimBLE Options
#
CONFIG_BT_NIMBLE_LOG_LEVEL_NONE=y
CONFIG_BT_NIMBLE_NVS_PERSIST=y
#
# Memory Settings
#
CONFIG_BT_NIMBLE_TRANSPORT_ACL_FROM_LL_COUNT=20
CONFIG_BT_NIMBLE_TRANSPORT_EVT_SIZE=70
# end of Memory Settings

CONFIG_BT_NIMBLE_EXT_ADV=y
# end of NimBLE Options

# end of Bluetooth

#
# Driver Configurations
#
#
# PCNT Configuration
#
CONFIG_PCNT_CTRL_FUNC_IN_IRAM=y
# end of PCNT Configuration

# end of Driver Configurations

#
# PHY
#
CONFIG_ESP_PHY_ENABLE_USB=y
# end of PHY

#
# Wi-Fi
#
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=4
# end of Wi-Fi

# end of Component config

# end of Espressif IoT Development Framework Configuration
